
body{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.pagina{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgb rgb(235, 4, 4), 0.562;
    background: linear-gradient(132deg, rgb(235, 4, 4) 10%, rgba(58, 2, 2, 0.973) 90% )
}

.card{
    background: rgb(29, 28, 28);
    padding: 34px;
    border-radius: 10px;
    box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.1);
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.campo{
    padding: 15px;
    border-radius: 4px;
    border: 1px solid rgb(58, 58, 58);
    transition: all linear 190ms;
    font-size: 0.9em;
    color: rgb(58, 58, 58);
    margin-bottom: 5px;
}

.campo::placeholder{
    color: black;
}

.campo:focus{
    border-color: rgb(4, 75, 4);
}

.btn{
    padding: 15px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    border: none;
    margin-top: 20px; 
    border-radius: 7px;
    background-color: rgb(4, 75, 4);
    cursor: pointer;
    transition: all linear 190ms;
    
}

.btn:hover{
    transform: scale(1.04);
    background-color: rgb(4, 75, 4);
}
.btn:link{
    text-decoration: none;
    border: 1px solid black
}

p{
    font-size: 0.9em;
    color:#9c9a9a;
}

a{
    font-size: 0.9em;
    color: #9900ff;
    text-decoration: none;
}

h2{
    font-size: 1.8em;
    font-weight: 600;
    color: #9c9a9a;
}
@Media only screen{
    body{
        grid-template-areas:
        "cabe"
        "secu"
        "prin"
        "roda";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 2fr;
    }
}