body{
    display: grid;
    grid-template-areas:
    "cabe cabe"
    "secu prin"
    "roda roda";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 3fr;
}

header img{
    height:280px;
    
}
main img{
    height: 260px;

}
header{
    background-color: rgb(22, 54, 95);
    grid-area: cabe;
    
}
aside{
    background-color: rgba(36, 57, 126, 0.582);
    grid-area: secu;
}
main{
    background-color: darkgrey;
    grid-area: prin;
}
footer{
   background-color: darkcyan;
   grid-area: roda;
}

@media only screen and (max-width: 800px) {
    body{
        grid-template-areas:
        "cabe"
        "secu"
        "prin"
        "roda";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 2fr;
    }
}
.caixamae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;  
    border-radius: 5px;
    background-color: rgb(244, 247, 246);
    width: 370px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 50px;
    transition: 0.8s;
}
.card:hover{
    background-color:rgb(243, 243, 243)
}

.card a{
    border-radius: 40px;
    background-color: rgb(224, 215, 215);
    display:block;
    height: 45px;
    width: 160px;
    text-align: center;
    text-decoration: none;
    color: azure;
    transition: 0.8s;
}
.card a:hover{
    background-color:rgb(175, 175, 175)
}






